.main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;

}

.supplier-container {
    background-color: #F0F4F7;
    width: 360px;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.supplier-container .supplier-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 0 16px;


}

.supplier-container span {
    display: flex;
    width: 328px;
    flex-direction: column;
    flex-shrink: 0;
    color: #212324;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.supplier-container button {
    display: flex;
    width: 328px;
    height: 40px;
    padding: 8px 24px 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #da0d1e;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
    border: none;
    gap: 8px;

    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 1.25px;
    color: #fff;
}

.supplier-container button svg {
    width: 24px;
    height: 24px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 640px;
    overflow-y: scroll;
    
}

.supplier-container .search-field {
    display: flex;
    justify-content: flex-start;
    width: 300px;
    height: 40px;
    padding: 8px 16px 8px 12px;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    margin-left: 16px;
    margin-top: 24px;
    margin-bottom: 12px;
    border-radius: 8px;
    background: #FFF;
    /* Sombra */
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);



}

.search-field svg {
    width: 24px;
    height: 24px;

}

.search-field input {

    color: #363A3C;
    /* B1 */
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    border: none;
    outline: none;
}
.cards{
    margin-top: 12px;
}




.card {
    
    display: flex;
    width: 296px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 16px;

    border-radius: 8px;
    background: var(--shape, #FFF);
    /* Sombra */
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
}

.card h2 {
    display: flex;
    height: 24px;
    flex-direction: column;
    align-self: stretch;

    overflow: hidden;
    color: #212324;
    text-overflow: ellipsis;
    flex-wrap: nowrap;

    /* S1 */


    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.cards-label {

    display: flex;
    overflow: hidden;
    color: #6C7072;
    text-overflow: ellipsis;
    flex-wrap: nowrap;
    gap: 8px;
    
    
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.cards-label svg{
    width: 24px;
    height: 24px;
}

::-webkit-scrollbar{
    width: 0;
}
